{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"extends": ["@gm-dev/biome/node"],
	"files": {
		"includes": ["./src/**/*.{ts}"]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"style": {
				"noDefaultExport": "off"
			}
		}
	}
}
