{
  "name": "grpc",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple teste to share to world how we cans use grpc with fastify and typescript",
  "main": "index.js",
  "scripts": {
    "generate:types": "pnpm proto-loader-gen-types --grpcLib=@grpc/grpc-js --outDir=./proto-gen ./prototypes/*.proto",
    "build": "tsc",
    "migrate": "dotenv -e .env -- pnpm prisma migrate dev",
    "start:dev": "tsx watch --env-file=.env ./src/infra/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34",
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@gm-dev/biome": "^1.0.4",
    "@grpc/proto-loader": "^0.8.0",
    "@types/node": "^24.3.0",
    "dotenv-cli": "^10.0.0",
    "prisma": "^6.17.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@prisma/client": "^6.17.0",
    "fastify": "^5.5.0",
    "redis": "^5.8.3",
    "zod": "^4.1.12"
  }
}
